{% extends 'base.html' %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="flex items-center justify-center px-2 py-12">
    <div class="w-full min-w-4xl items-center">
        <!-- left promo -->
        <!-- <div class="hidden md:flex items-center justify-center">
            <div class="relative w-80 h-96">
                <div class="absolute left-6 top-12 w-80 h-96 rounded-xl overflow-hidden shadow-2xl bg-cover bg-center" style="background-image: url('/static/uploads/OIP\ \(2\).webp')"></div>

                <div class="absolute -left-6 -top-6 w-64 h-40 rounded-xl overflow-hidden shadow-lg transform rotate-3 bg-cover bg-center" style="background-image: url('/static/uploads/OIP\ \(1\).webp')"></div>
                <div class="absolute -right-14 -top-6 w-64 h-40 rounded-xl overflow-hidden shadow-lg transform -rotate-6 bg-cover bg-center" style="background-image: url('/static/uploads/OIP.webp')"></div>
            </div>
        </div> -->

        <!-- right: login card -->
        <div class="flex flex-col items-center">
            <div class="w-full max-w-sm p-6 rounded-lg shadow" data-admin-theme-light="bg-white text-black" data-admin-theme-dark="bg-black text-white">
                <h1 class="text-4xl font-sans font-extrabold text-center mb-4" data-admin-theme-light="text-black" data-admin-theme-dark="text-white">CONNECT</h1>

                <form action="{{ url_for('Login') }}" method="post" class="space-y-3">
                    <input class="w-full border rounded px-3 py-2 text-sm" type="text" name="Username" placeholder="Username" required>
                    <input class="w-full border rounded px-3 py-2 text-sm" type="password" name="Password" placeholder="Password" required>
                    <button class="w-full bg-blue-600 text-white py-2 rounded text-sm">Log in</button>
                </form>

                <div class="flex items-center my-4">
                    <div class="flex-1 h-px" data-admin-theme-light="bg-gray-200" data-admin-theme-dark="bg-gray-700"></div>
                    <div class="px-3 text-sm" data-admin-theme-light="text-gray-400" data-admin-theme-dark="text-gray-300">OR</div>
                    <div class="flex-1 h-px" data-admin-theme-light="bg-gray-200" data-admin-theme-dark="bg-gray-700"></div>
                </div>

                <!-- <a href="#" class="flex items-center justify-center gap-2 text-sm text-blue-600"> 
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4" viewBox="0 0 24 24" fill="#1877F2"><path d="M22 12a10 10 0 10-11.5 9.9v-7h-2.2V12h2.2V9.8c0-2.2 1.3-3.4 3.3-3.4.95 0 1.95.17 1.95.17v2.15h-1.1c-1.08 0-1.42.68-1.42 1.38V12h2.42l-.39 2.9h-2.03v7A10 10 0 0022 12z"/></svg>
                    Log in with Facebook
                </a> -->

                <div class="mt-3 text-center text-sm">
                    <a href="/forgot" class="text-blue-600">Forgot password?</a>
                </div>
            </div>

            <div class="mt-4 w-full max-w-sm p-4 rounded shadow text-center" data-admin-theme-light="bg-white text-black" data-admin-theme-dark="bg-black text-white">
                <span class="text-sm" data-admin-theme-light="text-gray-700" data-admin-theme-dark="text-white">Don't have an account? <a href="{{ url_for('signup') }}" class="font-semibold" data-admin-theme-light="text-blue-600" data-admin-theme-dark="text-blue-400">Sign up</a></span>
            </div>
        </div>
    </div>
</div>
{% endblock %}