{% extends 'base.html' %}

{% block title %}{{ media[1] if media else 'Media' }}{% endblock %}

{% block content %}
{% if media %}
<div class="p-6 rounded shadow" data-admin-theme-light="bg-white text-black" data-admin-theme-dark="bg-black text-white">
  <h2 class="text-xl font-semibold mb-2" data-admin-theme-light="text-black" data-admin-theme-dark="text-white">{{ media[1] }}</h2>
  <div class="text-sm mb-4" data-admin-theme-light="text-red-600" data-admin-theme-dark="text-red-300">by <a href="{{ url_for('creator_profile', user_id=creator_id) }}" class="underline">{{ media[4] }}</a></div>
  {% if media[3] %}
    <div class="mb-4">
      {% if media[3].lower().endswith('.mp4') %}
        <video class="w-full" controls>
          <source src="{{ url_for('uploads', filename=media[3]) }}" type="video/mp4">
        </video>
      {% else %}
        <img src="{{ url_for('uploads', filename=media[3]) }}" alt="media" class="w-full rounded">
      {% endif %}
    </div>
  {% endif %}
  <p class="mb-4 text-white">{{ media[2] }}</p>

    <div class="mb-4">
  {% if session.get('logged_in') and session.get('role') == 'Consumer' %}
  <div class="flex flex-2 items-center gap-4">
      <!-- Reactions: emojis (thumbs up/down, heart, laugh, wow) -->
      <form method="post" class="flex gap-2">
        <input type="hidden" name="action" value="react">
        <!-- <button name="reaction" value="thumbs_up" title="Like" class="text-2xl">👍 {% if reactions_map and reactions_map.get('thumbs_up') %} <span class="text-sm">{{ reactions_map.get('thumbs_up') }}</span>{% endif %}</button>
        <button name="reaction" value="thumbs_down" title="Hate" class="text-2xl">👎 {% if reactions_map and reactions_map.get('thumbs_down') %} <span class="text-sm">{{ reactions_map.get('thumbs_down') }}</span>{% endif %}</button> -->
        <button name="reaction" value="heart" title="Love" class="text-2xl">❤️ {% if reactions_map and reactions_map.get('heart') %} <span class="text-sm">{{ reactions_map.get('heart') }}</span>{% endif %}</button>
        <button name="reaction" value="laugh" title="Haha" class="text-2xl">😂 {% if reactions_map and reactions_map.get('laugh') %} <span class="text-sm">{{ reactions_map.get('laugh') }}</span>{% endif %}</button>
        <button name="reaction" value="wow" title="Wow" class="text-2xl">😮 {% if reactions_map and reactions_map.get('wow') %} <span class="text-sm">{{ reactions_map.get('wow') }}</span>{% endif %}</button>
      </form>

      <!-- Professional numeric rating: scroll (range) 1-10 -->
      <form method="post" class="flex items-center gap-4">
        <input type="hidden" name="action" value="rate">
        <div class="flex items-center gap-2">
          <input id="rating-range" type="range" name="rating" min="1" max="10" value="5" oninput="document.getElementById('rating-value').textContent=this.value" />
          <div class="text-sm text-white">Score: <span id="rating-value">5</span></div>
        </div>
        <button class="bg-yellow-500 text-white px-3 py-1 rounded">Rate</button>
      </form>

      {% if rating_avg %}
  <!-- <div class="ml-4 text-sm" data-admin-theme-light="text-gray-700" data-admin-theme-dark="text-white">Average rating: <strong>{{ rating_avg }}</strong></div> -->
      {% else %}
        <div class="ml-4 text-sm text-white">No ratings yet</div>
      {% endif %}
    </div>
    {% elif session.get('logged_in') and session.get('role') == 'creator' %}
  <div class="text-sm" data-admin-theme-light="text-gray-700" data-admin-theme-dark="text-white">Post view only for creators.</div>
    {% else %}
  <div class="text-sm" data-admin-theme-light="text-gray-700" data-admin-theme-dark="text-white">Login to comment, react or rate.</div>
    {% endif %}
  </div>

  {% if session.get('logged_in') and session.get('role') == 'Consumer' %}
  <div class="mb-4">
    <form method="post" class="space-y-2">
      <input type="hidden" name="action" value="comment">
      <textarea name="comment" class="w-full border rounded px-3 py-2" placeholder="Write a comment"></textarea>
      <div class="flex justify-end">
        <button class="bg-gray-800 text-white px-3 py-1 rounded">Comment</button>
      </div>
      <!-- Share button -->
      <div class="mt-3">
        <button id="share-this" class="bg-gray-700 text-white px-3 py-1 rounded" data-media-id="{{ media[0] }}" data-media-url="{{ url_for('media_detail', media_id=media[0], _external=True) }}">Share</button>
      </div>
    </form>
  </div>
  {% endif %}

  <!-- Also allow anonymous/public share (visible even when not logged in) -->
  <div class="mt-2">
    <button class="share-btn bg-gray-700 text-white px-3 py-1 rounded" data-media-id="{{ media[0] }}" data-media-url="{{ url_for('media_detail', media_id=media[0], _external=True) }}">Share</button>
    <span class="text-sm text-gray-400 share-count" data-media-id="{{ media[0] }}">Shared {{ share_count }} times</span>
  </div>

  <div>
    <h3 class="font-medium text-white">Comments</h3>
    <div class="text-sm text-white mt-1">{{ comments|length }} comments</div>
    <ul class="space-y-2 mt-2">
      {% for c in comments %}
        <li class="border rounded p-2">
          <div class="flex items-center justify-between">
            <div>
              <div class="text-sm font-semibold text-red-400">{{ c.user }}</div>
              <div class="text-sm text-white">{{ c.text }}</div>
              <div class="text-xs text-gray-200">{{ c.created_at }}</div>
            </div>
            <div class="text-xs text-gray-300">Likes: {{ c.likes }}</div>
          </div>
          <!-- Reply form -->
          <form method="post" class="mt-2 flex gap-2">
            <input type="hidden" name="action" value="comment_reply">
            <input type="hidden" name="parent_id" value="{{ c.id }}">
            <input name="comment" placeholder="Reply..." class="flex-1 rounded px-3 py-2 text-sm bg-gray-900 text-white border border-gray-700">
            <button class="bg-gray-800 text-white px-3 py-1 rounded">Reply</button>
          </form>

          {% if c.replies and c.replies|length %}
            <ul class="mt-2 ml-6 space-y-2">
              {% for r in c.replies %}
                <li class="border rounded p-2 bg-gray-800">
                  <div class="text-sm font-semibold text-red-300">{{ r.user }}</div>
                  <div class="text-sm text-white">{{ r.text }}</div>
                  <div class="text-xs text-gray-200">{{ r.created_at }}</div>
                  <div class="text-xs text-gray-300">Likes: {{ r.likes }}</div>
                </li>
              {% endfor %}
            </ul>
          {% endif %}
        </li>
      {% else %}
        <li class="text-sm text-white">No comments yet</li>
      {% endfor %}
    </ul>
  </div>
</div>
{% else %}
<div class="bg-white p-6 rounded shadow">Media not found</div>
{% endif %}
{% endblock %}
