{% extends 'base.html' %}

{% block title %}Reset Password{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center px-4">
  <div class="w-full max-w-md bg-white p-6 rounded-lg shadow">
    <h2 class="text-xl font-semibold mb-4">Reset your password</h2>
    <form method="post" class="space-y-3">
      <input name="Password" type="password" class="w-full border rounded px-3 py-2" placeholder="New password" required>
      <input name="Password2" type="password" class="w-full border rounded px-3 py-2" placeholder="Confirm new password" required>
      <div class="flex justify-end">
        <button class="bg-green-600 text-white px-4 py-2 rounded">Update password</button>
      </div>
    </form>
  </div>
</div>
{% endblock %}
