{% extends 'base.html' %}

{% block title %}Welcome{% endblock %}

{% block content %}
<div class="min-h-screen flex items-center justify-center py-3">
    <div class="min-w-4xl w-full  items-center px-2">
        <!-- Left: stacked preview cards -->
        <div class="flex items-center justify-center">
            <div class="relative w-70 md:w-70">
             <div class="relative mx-auto w-80 md:w-80 aspect-square rounded-3xl shadow-2xl overflow-hidden bg-cover bg-center" data-admin-theme-light="bg-white" data-admin-theme-dark="bg-neutral-900">
                    <img src="/static/uploads/OIP_1.webp" alt="preview front" class="w-full h-full object-cover"> </div>
        </div>              

                    <!-- decorative icons (small) -->
                    <div class="absolute -left-6 top-4 text-pink-500">
                        <svg width="44" height="44" viewBox="0 0 24 24" fill="currentColor" class="rounded-full bg-white p-1 shadow"> <path d="M12 21.35l-1.45-1.32C5.4 15.36 2 12.28 2 8.5 2 6 4 4 6.5 4c1.74 0 3.41 1.01 4.5 2.09C12.09 5.01 13.76 4 15.5 4 18 4 20 6 20 8.5c0 3.78-3.4 6.86-8.55 11.54L12 21.35z"/></svg>
                    </div>
                

                <!-- captions below cards (only visible on md+) -->
            </div>
               <!-- Right: auth / login card -->
        <div class=" items-center justify-center">
            <div class="min-w-full p-8 rounded-lg shadow" data-admin-theme-light="bg-white text-gray-900" data-admin-theme-dark="bg-neutral-900 text-white">
                <h1 class="text-3xl font-script text-center mb-6">OLINK</h1>
                <div class="my-4 flex items-center justify-center text-sm text-gray-400"> <span class="w-3/6 h-px bg-gray-200"></span><span class="px-2">OR</span><span class="w-1/3 h-px bg-gray-200"></span> </div>

                <div class="text-center">
                     <h3>Share your world <br>photos, short videos, and moments with friends and creators</h3>
                </div>

            <div class="relative w-60 md:w-86">
             <div class="relative mx-auto w-72 md:w-80 aspect-square rounded-3xl shadow-2xl overflow-hidden bg-cover bg-center" data-admin-theme-light="bg-white" data-admin-theme-dark="bg-neutral-900">
                    <img src="/static/uploads/OIP_1.webp" alt="preview front" class="w-full h-full object-cover"> </div>
        </div>
        </div>
    </div>
</div>
{% endblock %}








{% extends 'base.html' %}

{% block title %}Welcome{% endblock %}

{% block content %}
    <div class="min-h-screen flex items-center min-w-full justify-center py-12">
        <div class="min-w-6xl w-200 grid grid-cols-1 md:grid-cols-2 gap-8 items-center px-6 relative">

            <!-- Left: stacked preview images (appear behind the auth card) -->
            <div class="flex items-center justify-center z-10 grid grid-cols-1 md:grid-cols-2 gap-80">
                <div class="relative w-50 md:w-56">
                    <!-- Back image -->
                    <div class="absolute -left-8 -top-6 w-56 md:w-64 aspect-square rounded-2xl shadow-xl overflow-hidden transform rotate-6" data-admin-theme-light="bg-white" data-admin-theme-dark="bg-neutral-800">
                        <img src="/static/uploads/OIP.webp" alt="preview back" class="w-full h-full object-cover">
                    </div>

                    <!-- Middle image -->
                   

                    <!-- Front image -->
                    <div class="relative mx-auto w-72 md:w-80 aspect-square rounded-2xl shadow-2xl overflow-hidden" data-admin-theme-light="bg-white" data-admin-theme-dark="bg-neutral-900">
                        <img src="/static/uploads/OIP.webp" alt="preview front" class="w-full h-full object-cover">
                    </div>

                    <div class="absolute left-10 top-2 w-84 md:w-102 aspect-square rounded-xl shadow-2xl overflow-hidden transform -rotate-3" data-admin-theme-light="bg-white" data-admin-theme-dark="bg-neutral-900">
                        <img src="/static/uploads/OIP_1.webp" alt="preview middle" class="w-full h-full object-cover">
                    </div>
                    <!-- caption (desktop) -->
                    <div class="mt-6 hidden md:block text-center">
                        <h2 class="text-2xl font-extrabold text-gray-900 dark:text-white">Share your world</h2>
                        <p class="text-sm text-gray-600 dark:text-gray-300 mt-2">Photos, short videos and moments from creators you love.</p>
                    </div>
                </div>
            </div>

            <!-- Right: auth / login card (overlaps left images slightly) -->
            <div class="flex items-center justify-center">
                <div class="relative z-20 transform md:-translate-x-12 md:shadow-xl w-full max-w-md p-8 rounded-2xl backdrop-blur-sm" data-admin-theme-light="bg-white/95 text-gray-900" data-admin-theme-dark="bg-neutral-900/95 text-white">
                    <h1 class="text-3xl font-semibold text-center mb-6">OLINK</h1>

                <div class="my-4 flex items-center justify-center text-sm text-gray-400"> <span class="w-1/3 h-px bg-gray-200"></span><span class="px-2">OR</span><span class="w-1/3 h-px bg-gray-200"></span> </div>

                    <div class="text-center">
                    </div>

                </div>
            </div>
        </div>
    </div>
{% endblock %}